<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="detail-info">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>绿茶籽菁华面霜</h1>
			<a href="#" class="icon-header back fr"></a>
			<a href="#" class="icon-header list fr"></a>
		</header>
		<!-- header end -->

		<!-- header - 팝업 상단 begin 예시입니다  -->
		<header data-role="header" class="border-bottom-blue">
			<h1>绿茶籽菁华面霜</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header - 팝업 상단 end -->

		<!-- content begin -->
		<div role="main" class="ui-content">
			<!-- detail product img swipe begin -->
			<div class="tag-big"><img src="images/tag-korea-big.png" class="tag-best"></div>
			<div class="product-detail-slick">
			  <div><a href="#"><img src="images/sample-product-detail1.png"/></a></div>
			  <div><a href="#"><img src="images/sample-product-detail2.png"/></a></div>
			</div>
			<!-- detail product img swipe begin -->

			<!-- detail product info begin -->
			<div class="detailinfo-info">
				<span class="desc">韩国直邮Innisfree悦诗风吟绿茶精萃保湿系列 夏季男女士清爽保 湿补水 眼唇脸部卸妆水300ml + 绿茶籽菁华面霜 50ml</span>
				<span class="price"><strike>￥223.50</strike> ￥210.00</span>
			</div>
			<!-- detail product info end -->

			<!-- detail product option begin -->
			<div class="detailinfo-option">
				<div class="info-cell label-width-small">
					<label>选项</label>
					<select name="select-choice-1" id="select-choice-1">
					    <option value="standard">白色</option>
					    <option value="rush">option1</option>
					</select>
				</div>

				<div class="info-cell label-width-small input-width-midium">
					<label>数量</label>
					<button class="numbtn minus pull-left"></button>
					<input type="text" value="1" class="width-midium pull-left align-center"/>
					<button class="numbtn plus pull-left"></button>
				</div>
			</div>
			<!-- detail product option end -->

			<!-- detail product side info begin -->
			<div class="detailinfo-side-info">
				<div class="side-info-cell">
					<span class="side-info-icon truck"></span>
					<label>航运</label>
					<span class="desc">请选择邮寄地址</span>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell bg-gray shadow-inset">
					<table>
						<tr>
							<th>制造商/制造商</th>
							<td>MEGADYNE / 韩国</td>
						</tr>
						<tr>
							<th>平均送货</th>
							<td>7 ~ 8 日期</td>
						</tr>
					</table>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon monitor"></span>
					<label>商品详细内容</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon clipboard"></span>
					<label>配送情报</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon replace"></span>
					<label>退货/退换</label>
					<a href="#" class="icon-next"></a>
				</div>
			</div>
			<!-- ddetail product side info  end -->

			<!-- bottom button begin -->
			<div class="btn-line-bottom">
				<a href="#" class="ui-btn ui-btn-inline btn-icon wishlist">愿望目录</a>
				<a href="#" class="ui-btn ui-btn-inline btn-icon cart">购物篮</a>
				<a href="#" class="ui-btn ui-btn-inline btn-icon check pull-right focus-color">立即购买</a>
			</div>
			<!-- bottom button end -->
		</div>
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
      $('.product-detail-slick').slick({
      	dots:true
      });
    });
  </script>
</body>
</html>