<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="exhibit">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>展览</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<!-- 기획전 carousel swipe begin -->
			<div class="exhibit-slick">
			  <div><a href="#"><img src="images/sample-bigbanner1.png" class="border-bottom-lightgray"/></a></div>
			</div>
			<!-- 기획전 carousel swipe begin -->

			<!-- recommend begin -->
			<div class="recommend">
				<div class="title">类目别推荐商品</div>
			  <a href="#">
			  	<img src="images/product-img-half1.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200，大疆精灵3P3S大放价，先到先得！</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>

			  <a href="#">
			  	<img src="images/tag-korea.png" class="tag-korea"/>
			  	<img src="images/product-img-half2.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>

			  <a href="#">
			  	<img src="images/tag-korea.png" class="tag-korea"/>
			  	<img src="images/product-img-half1.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200，大疆精灵3P3S大放价，先到先得！</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>
			</div>
			<!-- recommend begin -->
		</div>
		<!-- content end -->
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>