<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
	<div data-role="page" id="login-password">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>找回密码</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<div class="detailinfo-side-info float-clear">
				<div class="side-info-cell">
					<span class="side-info-icon password"></span>
					<label>找回密码</label>
				</div>
			</div>

			<!-- 메일인증 begin -->
			<table class="width-100p form-panel-table border-clear shadow-inset">
				<tr>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
					<td><a href="#" class="ui-btn ui-corner-all ui-btn-inline btn-inline-type1">校验码</a></td>
				</tr>
				<tr>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
					<td><a href="#" class="ui-btn ui-corner-all ui-btn-inline btn-inline-type1">提交</a></td>
				</tr>
			</table>

			<div class="detailinfo-side-info float-clear border-top-lightgray">
				<div class="side-info-cell">
					<span class="side-info-icon pen"></span>
					<label>密码 变更</label>
				</div>
			</div>

			<!-- 메일인증 begin -->
			<table class="width-100p form-panel-table border-clear shadow-inset">
				<tr>
					<th class="border-bottom-lightgray">密码</th>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">密码确认</th>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
				</tr>
			</table>
			<!-- 1:1 상담 폼 end -->

			<!-- bottom button begin -->
			<div class="float-clear padding-all15">
				<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow btn-blue">确认</a>

				<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
					<div role="main" class="ui-content align-center">
						<h3 class="ui-title">请输入原密码</h3>
						<p>description or message..</p>
						<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">确认</a>
					</div>
				</div>
			</div>
			<!-- bottom button end -->
		</div>
		<!-- container end -->
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>