<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="login-regi" class="bg-cover">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>会员注册</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">
			<!-- brand begin -->
			<div class="brand-big size-down"><img src="images/brand-big.png"/></div>
			<!-- brand end -->

			<!-- form begin -->
			<div class="log-form">
				<div class="ui-field-contain">
					<label for="select-team">公司</label>
					<select name="select-team" id="select-team">
						<option value="select1">选择</option>
					</select>
				</div>
				<div class="ui-field-contain">
					<label for="textinput-name">姓名</label>
					<input type="text" name="textinput-name" id="textinput-name"/>
				</div>
				<div class="ui-field-contain">
					<label for="textinput-pw">员工编号</label>
					<input type="password" name="textinput-pw" id="textinput-pw"/>
				</div>
			</div>
			<!-- form end -->

			<!-- button begin -->
			<div class="padding-all15">
				<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow btn-blue">确认</a>

				<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
					<div role="main" class="ui-content align-center">
						<h3 class="ui-title">请输入电子邮件</h3>
						<p>description or message..</p>
						<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">确认</a>
					</div>
				</div>
			</div>
			<!-- button end -->
		</div>
		<!-- content end -->
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>