<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="home">
		<!-- header begin -->
		<header data-role="header">
			<h1><input type="search" name="password" id="search" value="" placeholder=""></h1>
			<a href="#" class="brand fl"></a>
			<a href="#" class="icon-header mypage fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">
			<!-- category begin -->
			<div class="category-bar-container">
				<div class="cate-more">
					<button class="icon-header btn-cate-more"></button>
				</div>
				<div class="cate-list">
					<ul class="category-bar" style="width:700px"><!--width를 개발코드에서 찍어주셔야합니다.-->
						<li><a href="#">化妆品/个人护理</a></li>
						<li><a href="#">化妆品/个人护理</a></li>
						<li><a href="#">化妆品/个人护理</a></li>
					</ul>
				</div>
			</div>
			<!-- category end -->

			<!-- 기획전 carousel swipe begin -->
			<div class="exhibit-slick">
			  <div><a href="#"><img src="images/sample-bigbanner1.png"/></a></div>
				<div><a href="#"><img src="images/sample-bigbanner2.png"/></a></div>
			</div>
			<!-- 기획전 carousel swipe begin -->

			<!-- my info begin -->
			<div class="myinfo-main">
				<div class="user-name"><span>samsung electronics</span>韓裕美</div>
				<div class="user-remain-point"><span>剩余积分</span>350</div>
				<div class="go-mypage"><a href="#"></a></div>
			</div>
			<!-- my info end -->

			<!-- 한국기획전 begin -->
			<div class="exhibit-korea">
			  <a href="#"><img src="images/exhibit-korea.png"/></a>
			</div>
			<!-- 한국기획전 begin -->

			<!-- best item begin -->
			<div class="best-item">
				<div class="title"><span>赤峰</span>热卖商品</div>
				<div class="best-item-slick">
					<div><a href="#">
						<img src="images/tag-best-01.png" class="tag-best"/>
						<img src="images/sample-product1.png" class="product-img"/>
						<span class="product-name">女士休闲时尚个 性圆领单排扣..</span>
						<span class="product-price">￥48.82</span>
					</a></div>

					<div><a href="#">
						<img src="images/tag-best-02.png" class="tag-best"/>
						<img src="images/sample-product2.png" class="product-img"/>
						<span class="product-name">女士休闲时尚个</span>
						<span class="product-price">￥48.82</span>
					</a></div>

					<div><a href="#">
						<img src="images/tag-best-03.png" class="tag-best"/>
						<img src="images/sample-product1.png" class="product-img"/>
						<span class="product-name">女士休闲时尚个 性圆领单排扣..</span>
						<span class="product-price">￥48.82</span>
					</a></div>

					<div><a href="#">
						<img src="images/tag-best-04.png" class="tag-best"/>
						<img src="images/sample-product2.png" class="product-img"/>
						<span class="product-name">女士休闲时尚个 性圆领单排扣..</span>
						<span class="product-price">￥48.82</span>
					</a></div>

					<div><a href="#">
						<img src="images/tag-best-05.png" class="tag-best"/>
						<img src="images/sample-product1.png" class="product-img"/>
						<span class="product-name">女士休闲时尚个 性圆领单排扣..</span>
						<span class="product-price">￥48.82</span>
					</a></div>

					<div><a href="#">
						<img src="images/tag-best-06.png" class="tag-best"/>
						<img src="images/sample-product2.png" class="product-img"/>
						<span class="product-name">女士休闲时尚个 性圆领单排扣..</span>
						<span class="product-price">￥48.82</span>
					</a></div>
				</div>
			</div>
			<!-- best item end -->

			<!-- 기획전 begin -->
			<div class="exhibit-type1">
			  <a href="#" class="big-banner"><img src="images/sample-banner-big.png"/></a>
			  <a href="#" class="banner"><img src="images/sample-banner-midium.png"/></a>
			  <a href="#" class="banner"><img src="images/sample-banner-midium.png"/></a>
			</div>
			<!-- 기획전 begin -->

			<!-- recommend begin -->
			<div class="recommend">
				<div class="title">类目别推荐商品</div>
			  <a href="#">
			  	<img src="images/product-img-half1.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200，大疆精灵3P3S大放价，先到先得！</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>

			  <a href="#">
			  	<img src="images/tag-korea.png" class="tag-korea"/>
			  	<img src="images/product-img-half2.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>

			  <a href="#">
			  	<img src="images/tag-korea.png" class="tag-korea"/>
			  	<img src="images/product-img-half1.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200，大疆精灵3P3S大放价，先到先得！</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>
			</div>
			<!-- recommend begin -->
		</div>
		<!-- content end -->

		<!-- footer begin -->
		<a href="#top" data-position="fixed" data-tap-toggle="false" class="go-top"></a>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div class="ui-input-btn ui-btn icon-footer home ui-btn-icon-top">网站<input type="button" data-enhanced="true" value="Enhanced - Top"></div>
			<div class="ui-input-btn ui-btn icon-footer wishlist ui-btn-icon-top">愿望目录<input type="button" data-enhanced="true" value="Enhanced - Top"></div>
			<div class="ui-input-btn ui-btn icon-footer cart ui-btn-icon-top">购物篮<input type="button" data-enhanced="true" value="Enhanced - Top"></div>
			<div class="ui-input-btn ui-btn icon-footer order ui-btn-icon-top">订单/配送<input type="button" data-enhanced="true" value="Enhanced - Top"></div>
			<div class="ui-input-btn ui-btn icon-footer mypage ui-btn-icon-top">我的页面<input type="button" data-enhanced="true" value="Enhanced - Top"></div>
		</div>
		<!-- footer end -->
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
      $('.exhibit-slick').slick({
      	dots:true,
      	autoplay: true,
  			autoplaySpeed: 4000,
      });

      $('.best-item-slick').slick({
      	infinite: false,
  			speed: 300,
  			slidesToShow: 3.5
      });
    });  
  </script>
</body>
</html>