<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
	<div data-role="page" id="mypage-m2m-counsel">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>个人信息修改</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<!-- container begin -->
			<div class="detailinfo-side-info float-clear">
				<div class="side-info-cell">
					<span class="side-info-icon pen"></span>
					<label>个人信息修改</label>
				</div>
			</div>

			<!-- 1:1 상담 폼 begin -->
			<table class="width-100p form-panel-table border-clear shadow-inset">
				<tr>
					<th class="border-bottom-lightgray">用户名</th>
					<td class="height-45">用户名</td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">员工编号</th>
					<td class="height-45">A12345</td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">密码</th>
					<td><input type="text" name="text-basic" id="text-basic" value="" disabled="disabled"></td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">姓名</th>
					<td class="height-45">test</td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">新座机号</th>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">新手机号</th>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">新邮箱</th>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
				</tr>
				<tr>
					<th class="border-bottom-lightgray">新地址 </th>
					<td><input type="text" name="text-basic" id="text-basic" value=""></td>
				</tr>
			</table>
			<!-- 1:1 상담 폼 end -->

			<!-- bottom button begin -->
			<div class="btns-inline float-clear align-center">
				<button class="ui-btn ui-corner-all ui-btn-inline ui-shadow btn-gray width-40p">取消</button>
				<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-btn-inline ui-shadow btn-blue width-40p">确认</a>

				<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
					<div role="main" class="ui-content align-center">
						<h3 class="ui-title">请输入电子邮件</h3>
						<p>description or message..</p>
						<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">确认</a>
					</div>
				</div>
			</div>
			<!-- bottom button end -->
		</div>
		<!-- container end -->
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>