<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="mypage">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>设定</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<!-- detail product side info begin -->
			<div class="detailinfo-side-info float-clear">
				<div class="side-info-cell">
					<span class="side-info-icon gear"></span>
					<label>使用条款</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon gear"></span>
					<label>个人信息涉及方针</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon logout"></span>
					<label>退出</label>
					<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="icon-next"></a>

					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
					<div role="main" class="ui-content align-center">
						<h3 class="ui-title">要退出吗？</h3>
						<p>description or message..</p>
						<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">确认</a>
					</div>
				</div>
				</div>
			</div>
			<!-- detail product side info end -->
		</div>
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>