<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="setting-terms">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>使用条款</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<!-- detail product side info begin -->
			<div class="detailinfo-side-info float-clear bg-gray shadow-inset padding-all15">
				以下是您与 ??? 之间的协议条款。访问或使用本 Web 站点，即表示您已阅读、理解并同意受这些条款的约束，遵守所有适用的法律和法规，包括出口和再出口管制法律和法规。如果您不同意这些条款，请勿使用本 Web 站点。
			</div>
			<!-- detail product side info end -->
		</div>
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>