<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="mypage-counsellist">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>我的咨询和答复</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<!-- detail product side info begin -->
			<div class="detailinfo-side-info float-clear">
				<div class="side-info-cell">
					<span class="side-info-icon message"></span>
					<label>我的咨询和答复</label>
				</div>

				<div data-role="collapsible" data-iconpos="right" class="side-info-cell collapsible-list-cell border-bottom-lightgray">
					<h4>
						<span class="counsel-state">响应<strong class="secondary-color">完成</strong></span>
						<label class="double-line"><span>2015-10-31</span>韩国正品</label>
					</h4>
					<div data-role="listview" class="shadow-inset bg-gray collapsible-content">韩国正品 (답변내용)</div>
				</div>
				<div data-role="collapsible" data-iconpos="right" class="side-info-cell collapsible-list-cell border-bottom-lightgray">
					<h4>
						<span class="counsel-state">响应<strong class="secondary-color">完成</strong></span>
						<label class="double-line"><span>2015-10-31</span>韩国正品</label>
					</h4>
					<div data-role="listview" class="shadow-inset bg-gray collapsible-content">韩国正品 (답변내용)</div>
				</div>
			</div>
			<!-- detail product side info end -->
		</div>
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>