<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="mypage">
		<!-- header begin -->
		<header data-role="header">
			<h1>我的页面</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">
			<!-- mypage quick btn begin -->
			<div class="mypage-quick bg-blue shadow-inset">
				<a href="#" class="icon-big-mypage myorder">订单/配送</a>
				<a href="#" class="icon-big-mypage mycart">购物篮</a>
				<a href="#" class="icon-big-mypage mywishlist">愿望目录</a>
				<a href="#" class="icon-big-mypage myfavor">最近浏览商品</a>
			</div>
			<!-- mypage quick btn end -->

			<!-- detail product side info begin -->
			<div class="detailinfo-side-info float-clear">
				<div class="side-info-cell">
					<span class="side-info-icon point"></span>
					<label>我的积分</label>
					<span class="desc price-color">350 元</span>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon replace"></span>
					<label>退货/取消订单</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon message"></span>
					<label>我的咨询和答复</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon message1"></span>
					<label>1:1 咨询</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon pen"></span>
					<label>个人信息修改</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon password"></span>
					<label>密码 变更</label>
					<a href="#" class="icon-next"></a>
				</div>

				<div class="side-info-cell">
					<span class="side-info-icon gear"></span>
					<label>设定</label>
					<a href="#" class="icon-next"></a>
				</div>
			</div>
			<!-- detail product side info end -->
		</div>
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>