<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="mypage-point-history">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>累计积分</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<!-- detail product side info begin -->
			<div class="detailinfo-side-info float-clear">
				<div class="side-info-cell">
					<label class="double-line"><span>应用领域 / 2015-10-31</span>我的积分</label>
					<span class="desc pull-right margin-r10">350 元</span>
				</div>
				<div class="side-info-cell">
					<label class="double-line"><span>应用领域 / 2015-10-31</span>我的积分</label>
					<span class="desc pull-right margin-r10">1,000 元</span>
				</div>
			</div>
			<!-- detail product side info end -->
		</div>
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>