<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="specialist">
		<!-- header begin -->
		<header data-role="header">
			<h1>韩国专门馆</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">
			<!-- category begin -->
			<div class="category-bar-container">
				<ul class="category-bar">
					<li><a href="#">化妆品/个人护理</a></li>
					<li><a href="#">化妆品/个人护理</a></li>
					<li>
						<div class="cate-more">
							<button class="icon-header btn-cate-more"></button>
							<ul class="cate-more-detail">
						        <li><a href="#">category item 1</a></li>
						        <li><a href="#">category item 2</a></li>
						        <li><a href="#">category item 3</a></li>
				    		</ul>
						</div>
					</li>
				</ul>
			</div>
			<!-- category end -->

			<!-- 기획전 carousel swipe begin -->
			<div class="exhibit-slick">
			  <div><a href="#"><img src="images/sample-bigbanner1.png" class="border-bottom-lightgray"/></a></div>
				<div><a href="#"><img src="images/sample-bigbanner2.png" class="border-bottom-lightgray"/></a></div>
			</div>
			<!-- 기획전 carousel swipe begin -->

			<!-- 단품 3column begin -->
			<div class="banner-3column">
				<a href="#" class="border-bottom-lightgray"><img src="images/sample-banner1.png" /></a>
				<a href="#" class="border-bottom-lightgray border-rl-lightgray"><img src="images/sample-banner1.png" /></a>
				<a href="#" class="border-bottom-lightgray"><img src="images/sample-banner1.png" /></a>
			</div>
			<!-- 단품 3column end -->

			<!-- 기획전 begin -->
			<div class="exhibit-type1">
			  <a href="#" class="big-banner"><img src="images/sample-banner-big.png"/></a>
			  <a href="#" class="banner"><img src="images/sample-banner-midium.png"/></a>
			  <a href="#" class="banner"><img src="images/sample-banner-midium.png"/></a>
			</div>
			<!-- 기획전 begin -->

			<!-- recommend begin -->
			<div class="recommend float-clear">
				<div class="title">类目别推荐商品</div>
			  <a href="#">
			  	<img src="images/product-img-half1.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200，大疆精灵3P3S大放价，先到先得！</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>

			  <a href="#">
			  	<img src="images/tag-korea.png" class="tag-korea"/>
			  	<img src="images/product-img-half2.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>

			  <a href="#">
			  	<img src="images/tag-korea.png" class="tag-korea"/>
			  	<img src="images/product-img-half1.png"/>
			  	<span class="product-name">京东现货自营，直降800再满减</span>
			  	<span class="product-desc">满4000减200，大疆精灵3P3S大放价，先到先得！</span>
			  	<span class="product-price">￥3999.00</span>
			  </a>
			</div>
			<!-- recommend begin -->
		</div>
		<!-- content end -->

		<!-- footer begin -->
		<a href="#top" data-position="fixed" data-tap-toggle="false" class="go-top"></a>
		<!-- footer end -->
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
      $('.exhibit-slick').slick({
      	dots:true,
      	autoplay: true,
  			autoplaySpeed: 4000,
      });

      $('.best-item-slick').slick({
      	infinite: false,
  			speed: 300,
  			slidesToShow: 3.5
      });

      $('.btn-cate-more').click(function() {
		    $('.cate-more-detail').slideToggle(200).css('borderTop', 'none');
		    $('.cate-more-detail li').click(function() {
		        $('.selectBox').slideUp(200);
		    });
			});

			$(window).scroll(function(){
			if ($(this).scrollTop() > 100) {
				$('.go-top').fadeIn();
				} else {
					$('.go-top').fadeOut();
				}
			});

			$('.go-top').click(function(){
				$('html, body').animate({scrollTop : 0},800);
				return false;
		  });
    });
  </script>
</body>
</html>