<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/hnf.css">
</head>
<body>
	<!-- main용 header begin -->
	<header data-role="header" class="border-bottom-blue header-brand"><!-- border-bottom-blue가 하단에 라인 주는 class입니다  -->
		<a href="#" class="brand pull-left"></a>
		<a href="#" class="icon-header mypage pull-right"></a>
		<h1><input type="search" name="password" id="search" value="" placeholder=""></h1>
	</header>
	<!-- main용 header end -->

	<!-- 양쪽 버튼 타이틀 header begin -->
	<header data-role="header" class="border-bottom-blue">
		<a href="#" class="icon-header back pull-left"></a>
		<a href="#" class="icon-header list pull-right"></a>
		<h1>绿茶籽菁华面霜</h1>
	</header>
	<!-- 양쪽 버튼 타이틀 header end -->

	<!-- 좌측 버튼 타이틀 header begin -->
	<header data-role="header" class="border-bottom-blue">
		<a href="#" class="icon-header back pull-left"></a>
		<h1>绿茶籽菁华面霜</h1>
	</header>
	<!-- 좌측 버튼 타이틀 header end -->

	<!-- footer begin -->
	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="ui-footer">
		<a class="ui-input-btn ui-btn icon-footer home ui-btn-icon-top">网站</a>
		<a class="ui-input-btn ui-btn icon-footer wishlist ui-btn-icon-top">愿望目录</a>
		<a class="ui-input-btn ui-btn icon-footer cart ui-btn-icon-top">购物篮</a>
		<a class="ui-input-btn ui-btn icon-footer order ui-btn-icon-top">订单/配送</a>
		<a class="ui-input-btn ui-btn icon-footer mypage ui-btn-icon-top">我的页面</a>
	</div>
	<!-- footer end -->
</body>
</html>