<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" 	/>
	<title>SAMSUNG 员工福利网</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/mall-style.css">
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="order-complete">
		<!-- header begin -->
		<header data-role="header" class="border-bottom-blue">
			<h1>购物篮</h1>
			<a href="#" class="icon-header back fr"></a>
		</header>
		<!-- header end -->

		<!-- content begin -->
		<div role="main" class="ui-content">

			<!-- order product info begin -->
			<div class="order-product-info">
				<!-- cell begin -->
				<div class="product-img">
					<!--하단의 div 추가입니-->
					<div class="cart-select-checkbox"><input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked=""><label for="checkbox-1a"></label></div>
					<img src="images/tag-korea.png" class="tag-korea">
					<a href="#"><img src="images/sample-product-detail1.png"/></a>
				</div>
				<div class="product-infos">
					<span class="product-name">韩国直邮Innisfree</span>
					<span class="desc">悦诗风吟绿茶精萃保湿系列 夏季男女士清爽保 湿补水 眼唇脸部卸妆水300ml + 绿茶籽菁华面霜 50ml</span>
					<span class="option">选项 : <strong>白色</strong></span>
					<span class="option">数量 : <strong>1 个</strong></span>
					<span class="price">￥210.00</span>
				</div>
				<div class="btns-inline float-clear align-center border-bottom-lightgray">
					<button class="ui-btn ui-corner-all ui-btn-inline ui-shadow btn-gray width-40p">删除</button>
					<button class="ui-btn ui-corner-all ui-btn-inline ui-shadow btn-blue width-40p">订货</button>
				</div>
				<!-- cell end -->

				<!-- cell begin -->
				<div class="product-img">
					<!--하단의 div 추가입니-->
					<div class="cart-select-checkbox"><input type="checkbox" name="checkbox-1b" id="checkbox-1b"><label for="checkbox-1b"></label></div>
					<img src="images/tag-korea.png" class="tag-korea">
					<a href="#"><img src="images/sample-product-detail1.png"/></a>
				</div>
				<div class="product-infos">
					<span class="product-name">韩国直邮Innisfree</span>
					<span class="desc">悦诗风吟绿茶精萃保湿系列 夏季男女士清爽保 湿补水 眼唇脸部卸妆水300ml + 绿茶籽菁华面霜 50ml</span>
					<span class="option">选项 : <strong>白色</strong></span>
					<span class="option">数量 : <strong>1 个</strong></span>
					<span class="price">￥210.00</span>
				</div>
				<div class="btns-inline float-clear align-center border-bottom-lightgray">
					<button class="ui-btn ui-corner-all ui-btn-inline ui-shadow btn-gray width-40p">删除</button>
					<button class="ui-btn ui-corner-all ui-btn-inline ui-shadow btn-blue width-40p">订货</button>
				</div>
				<!-- cell end -->
			</div>
			<!-- order product info end -->

			<!-- 추가 사항 begin -->
			<div class="ui-checkbox margin-all10"><label for="checkbox-1a" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-on">发件人名称变更</label></div>
			<div class="margin-all15">
				<span>已选 <strong class="price-color">1</strong> 件</span>
				<span class="pull-right price-color bold fontsize13">￥420.00</span>
			</div>
			<div class="margin-all10"><button class="ui-btn ui-corner-all btn-blue">立即购买</button></div>
			<!-- 추가 사항 end -->
		</div>
	</div>

	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
    });
  </script>
</body>
</html>